; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1

[env:d1]
platform = espressif8266
board = d1
framework = arduino

[env:ota]
platform = espressif8266
board = d1
framework = arduino
upload_protocol = espota
; Change this to target the individual board you want to upload to
upload_port = esp-lightweaver.local
upload_flags = --auth=lightweaver

[env]
monitor_speed = 115200